C:\Users\52307641\Documents\Kinal\Backend\Lab2\Laboratorio2\obj\Debug\net6.0\Laboratorio2.csproj.AssemblyReference.cache
C:\Users\52307641\Documents\Kinal\Backend\Lab2\Laboratorio2\obj\Debug\net6.0\Laboratorio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52307641\Documents\Kinal\Backend\Lab2\Laboratorio2\obj\Debug\net6.0\Laboratorio2.AssemblyInfoInputs.cache
C:\Users\52307641\Documents\Kinal\Backend\Lab2\Laboratorio2\obj\Debug\net6.0\Laboratorio2.AssemblyInfo.cs
C:\Users\52307641\Documents\Kinal\Backend\Lab2\Laboratorio2\obj\Debug\net6.0\Laboratorio2.csproj.CoreCompileInputs.cache
C:\Users\52307641\Documents\Kinal\Backend\Lab2\Laboratorio2\bin\Debug\net6.0\Laboratorio2.exe
C:\Users\52307641\Documents\Kinal\Backend\Lab2\Laboratorio2\bin\Debug\net6.0\Laboratorio2.deps.json
C:\Users\52307641\Documents\Kinal\Backend\Lab2\Laboratorio2\bin\Debug\net6.0\Laboratorio2.runtimeconfig.json
C:\Users\52307641\Documents\Kinal\Backend\Lab2\Laboratorio2\bin\Debug\net6.0\Laboratorio2.dll
C:\Users\52307641\Documents\Kinal\Backend\Lab2\Laboratorio2\bin\Debug\net6.0\ref\Laboratorio2.dll
C:\Users\52307641\Documents\Kinal\Backend\Lab2\Laboratorio2\bin\Debug\net6.0\Laboratorio2.pdb
C:\Users\52307641\Documents\Kinal\Backend\Lab2\Laboratorio2\obj\Debug\net6.0\Laboratorio2.dll
C:\Users\52307641\Documents\Kinal\Backend\Lab2\Laboratorio2\obj\Debug\net6.0\ref\Laboratorio2.dll
C:\Users\52307641\Documents\Kinal\Backend\Lab2\Laboratorio2\obj\Debug\net6.0\Laboratorio2.pdb
C:\Users\52307641\Documents\Kinal\Backend\Lab2\Laboratorio2\obj\Debug\net6.0\Laboratorio2.genruntimeconfig.cache
